<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
ul,ol,li{
    list-style:none;
}
img{
    width:100%;
    height:100%;
    display:block;
}
.banner{
    width:100%;
    height:600px;
    position: relative;
    
 }
 .banner>ul{
    width:100%;
    height:100%;
    position:relative;
 }
 .banner>ul>li{
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    opacity: 0;
    transition: opacity .5s linear;
 }
 .banner>ul>li.active{
    opacity: 1;
 }
 .banner>ol{
    width: 200px;
    height:30px;
    position:absolute;
    left:30px;
    bottom:30px;
    background-color: black;
    display:flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;
 }
 .banner>ol>li{
    width:20px;
    height:20px;
    background-color: aliceblue;
    border-radius: 50%;
    cursor:pointer;
 }
 .banner>ol>li.active{
    background-color: orange;
 }
 .banner>div{
    width:40px;
    height:60px;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: aliceblue;
    cursor: pointer;
 }
 .banner>div.left{
    left:0;
 }
 .banner>div.right{
    right:0;
 }
 .button{
    border:20px solid  #4874cb; 
    border-radius: 50px;
    width: 240px;
    height: 75px;
    line-height: 75px;
    font-size: 50px;
    margin:0 auto;
    background-color: #4874cb;
    color:white;
    font-weight: 700;
    text-align: center ;
    text-decoration: none;
    letter-spacing: 5px;
    margin-top: 30px;
 }
 .button :hover div{
    background-color: rgb(166, 165, 165);
    color: #4874cb;
 }
    </style>
    
</head>
<body>
    <div class="banner">
        <ul class="imagebox">
            <li class="active"><img  src="img/广告1（去雾、去雨雪、去沙）.png" alt=""></li>
            <li><img src="img/广告2（低光增强、水下图像增强）.png" alt=""></li>
            <li><img  src="img/效果图.png" alt=""></li>
            <li><img src="img/广告3.png" alt=""></li>
        </ul>
        <ol>
            <li data-i="0" data-name="point" class="active"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
        </ol>
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>
    <a href="主页：图片处理效果展示.html" tiltle="点击此处即可跳转……" target="_blank"><div class="button">立即体验</div></a>

</body>
<script >
            //获取所有元素//
            var imgs=document.querySelectorAll('ul>li')
        var points=document.querySelectorAll('ol>li')
        var banner=document.querySelector('.banner')
        //设变量表示张数//
        var index=0;
        function changeOne(type){
            imgs[index].className=''
            points[index].className=''
            if(type===true){
                index++
            }else if(index===false){
                index--
            }else{
                index=type
            }
            if(index>=imgs.length){
                index=0
            }
            if(index <0){
                index=imgs.length-1
            }
            imgs[index].className='active'
            points[index].className='active'
        }
         banner.onclick=function(e){
            
            if(e.target.className==='left'){
                console.log('点击的是左按钮')
                changeOne(false)
            }
            if(e.target.className==='right'){
                console.log('点击的是右按钮')
                changeOne(true)
            }
            if(e.target.dataset.name==='point'){
                console.log('点击的是焦点')
                var i=e.target.dataset.i-0
                changeOne(i)
            }

        }
        // 自动切换【定时器】
        setInterval(function(){
            changeOne(true)

        },3000)
</script>
</html>
