<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>功能介绍</title>
    <style>
        .header{
    height:80px;
    background-color: #4874cb;
}
.header  .bigtitle{
    font-size:60px;
    height: 80px;
    width: 350px;
    color: white;
    text-align: center;
    line-height: 80px;
    float: left;
    letter-spacing: 5px;
}
.header  .smalltitle{
    font-size:20px;
    height: 37px;
    width: 1000px;
    color: white;
    /* text-align: center; */
    line-height: 30px;
    float: left;
    letter-spacing: 5px;
    margin-top: 43px;
}
.container{
    display: flex;
    width:100%;
    padding:4% 2%;
    box-sizing: border-box;
    height:90vh;
}
.box{
    flex:1;
    overflow:hidden;
    transition: 0.5s;
    margin:0 2%;
    box-shadow:0 20px 30px rgba(0,0,0,0.5);
    line-height: 0;
}
.box>img{
    width:200%;
    height:calc(100%-10vh);
    object-fit: cover;
    transition: 0.5s;
     }
 .box>span{
    font-size:3vh;
    display:block;
    text-align: center;
    height:10vh;
    line-height: 2.5;
    font-family: tahoma;
    color:#4874cb;
    text-transform: uppercase;
    
}
.box:hover{
    flex:1 1 50%;
}
.box:hover>img{
    width:100%;
    height:100%;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="bigtitle">
            视界净化者
        </div>
        <div class="smalltitle">
            ——您的云上视界处理专家
        </div>
               <a  href="主页：图片处理效果展示.html" title="跳转至首页" target="_blank"class="head"><img  src="img/首页.png" width="60px"height="50px"></a>

               <a  href="历史记录.html" title="跳转至历史记录" target="_blank"class="history"><img  src="img/历史记录2.png" width="60px"height="50px"></a>
        
           <a  href="功能介绍.html" title="跳转至功能介绍" target="_blank"class="introduction"><img  src="img/功能介绍.png" width="60px" height="50px"></a>

    </div>
    <div class="container">
        <div class="box">
            <img src="img/去雾.png"alt="">
            <span>去雾</span>
        </div>
        
        <div class="box">
            <img src="img/去雨雪.png"alt="">
            <span>去雨雪</span>
        </div>
        <div class="box">
            <img src="img/去沙.png"alt="">
            <span>去沙</span>
        </div>
        <div class="box">
            <img src="img/低光增强.png"alt="">
            <span>低光增强</span>
        </div>
        <div class="box">
            <img src="img/水下图像增强.png"alt="">
            <span>水下图像增强</span>
        </div>
    </div>
    
</body>
</html>