<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>历史记录</title>
    <style>

        
        *{
            margin:0;
            padding: 0;
            text-align: center;
        }
        .bigbox{
            width: 1080px;
            height: 600px;
            margin: 0 auto;
            overflow: auto;
            margin-top :10px;
        }
        .smallbox{
            width: 205px;
            height: 140px;
            float:left;
            margin-right: 62px;
            margin-bottom: 24px;
        }
        .up{
            width: 205px;
            height: 115px;
            background: #cccccc;
            font-size: 30px;
        }
        .below{
            width: 205px;
            height: 25px;
            background: white;
            text-decoration-color: black;
        }
         .smallbox:hover div{
            background: #b8daef;
       }
       .smallbox:hover p{
            background-color:rgb(86, 110, 110);
         background-image: url(img/图标.png);
         background-repeat:no-repeat ;
         background-position: right bottom;

       }
       .header{
            height:80px;
            background-color: #4874cb;
        }
        .header  .bigtitle{
            font-size:60px;
            height: 80px;
            width: 350px;
            color: white;
            text-align: center;
            line-height: 80px;
            float: left;
            letter-spacing: 5px;
        }
        .header  .smalltitle{
            font-size:20px;
            height: 37px;
            width: 1000px;
            color: white;
            /* text-align: center; */
            line-height: 30px;
            float: left;
            letter-spacing: 5px;
            margin-top: 43px;
        }
       
    </style>
    <script>
    window.onload = function() {
        var bigImg = document.createElement("img"); //创建一个img元素
        bigImg.src =""; //给img元素的src属性赋值
        //bigImg.width="320"； //320个像素 不用加px
        var smllbox = document.getElementById('smllbox');//获得dom对象
        smllbox.appendChild(bigImg);//为dom添加子元素img
        };</script>
</head>
<body>
    <div class="header">
        <div class="bigtitle">
            视界净化者
        </div>
        <div class="smalltitle">
            ——您的云上视界处理专家
        </div>
               <a  href="主页：图片处理效果展示.html" title="跳转至首页" target="_blank"class="head"><img  src="img/首页.png" width="60px"height="50px"></a>

               <a  href="历史记录.html" title="跳转至历史记录" target="_blank"class="history"><img  src="img/历史记录2.png" width="60px"height="50px"></a>
        
           <a  href="功能介绍.html" title="跳转至功能介绍" target="_blank"class="introduction"><img  src="img/功能介绍.png" width="60px" height="50px"></a>

    </div>
    <div class="bigbox">
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            <div class="smallbox">
                <div class="up">
                    图片
                    <br/>（待上传）
                </div>
                <p class="below">
                    日期
                </p>
            </div>
            
            
    </div>
   
</body>
</html>