<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px;
            padding: 0px;
             
        }
        .header{
            height:80px;
            background-color: #4874cb;
            
            box-shadow:0 20px 30px rgba(0,0,0,0.5) ;
        }
        .header  .bigtitle{
            font-size:60px;
            height: 80px;
            width: 350px;
            color: white;
            text-align: center;
            line-height: 80px;
            float: left;
            letter-spacing: 5px;
        }
        .header  .smalltitle{
            font-size:20px;
            height: 37px;
            width: 1000px;
            color: white;
            /* text-align: center; */
            line-height: 30px;
            float: left;
            letter-spacing: 5px;
            margin-top: 43px;
        }
        .body{
            height: 2000px ;
            background-image: url(img/背景6.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
        }
        .footer{
            height:30px;
            background-color: #4874cb;
        }
        .box{
            height: 50px;
            width: 500px;
            border:2px solid rgb(91, 90, 90);
            position: absolute;
            top: 100px;
            left: 40px;
            text-align: center;
            line-height: 50px;
            font-size: 40px;
            display: inline-block;
        }

        *{
            padding: 0;
            margin:0;
            list-style: none;
        }
        #box{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 18vh;
            width: 50vh;
            background-color: transparent;
            float:none;
            position: absolute;
            top: 150px;
            left: 500px;
        }
        ul{
            height:200px;
        }
        li{
            float: left;
            width:20px;
            height:20px;
            /* 圆角效果 */
            border-radius: 20px;
            margin-right: 10px;
            background-color: white;
        }
        li:nth-child(1){
            background-color: rgb(220, 103, 103);
            animation: love1 4s infinite;
        }
        li:nth-child(2){
            background-color: rgb(226, 175, 64);
            animation: love2 4s infinite;
            animation-delay: 0.15s;
        }
        li:nth-child(3){
            background-color: rgb(243, 250, 113);
            animation: love3 4s infinite;
            animation-delay: 0.30s;
        }
        li:nth-child(4){
            background-color: rgb(153, 209, 153);
            animation: love4 4s infinite;
            animation-delay: 0.45s;
        }
        li:nth-child(5){
            background-color: rgb(120, 202, 201);
            animation: love5 4s infinite;
            animation-delay: 0.60s;
        }
        li:nth-child(6){
            background-color: rgb(91, 109, 225);
            animation: love4 4s infinite;
            animation-delay: 0.75s;
        }
        li:nth-child(7){
            background-color: rgb(147, 108, 221);
            animation: love3 4s infinite;
            animation-delay: 0.90s;
        }
        li:nth-child(8){
            background-color: rgb(245, 175, 233);
            animation: love2 4s infinite;
            animation-delay: 1.05s;
        }
        li:nth-child(9){
            background-color: rgb(123, 222, 196);
            animation: love1 4s infinite;
            animation-delay: 1.20s;
        }
        @keyframes love1{
            30%,50%{height:60px;transform: translateY(-30px);}
            75%,100%{height:20px;transform: translateY(0px);}
        }
        @keyframes love2{
            30%,50%{height:125px;transform: translateY(-62.5px);}
            75%,100%{height:20px;transform: translateY(0px);}
        }
        @keyframes love3{
            30%,50%{height:160px;transform: translateY(-75px);}
            75%,100%{height:20px;transform: translateY(0px);}
        }
        @keyframes love4{
            30%,50%{height:180px;transform: translateY(-60px);}
            75%,100%{height:20px;transform: translateY(0px);}
        }
        @keyframes love5{
            30%,50%{height: 190px;transform: translateY(-45px);}
            75%,100%{height:20px;transform: translateY(0px);}
        }

        #Image1{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 200px;
            left: 100px;
            float:none;
        }
        #Image2{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 200px;
            left: 600px;
            float:none;
        }
        #Image3{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 200px;
            left: 1100px;
            float:none;
        }
        #Image4{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 650px;
            left: 100px;
            float:none;
        }
        #Image5{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 650px;
            left: 600px;
            float:none;
        }
        #Image6{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 650px;
            left: 1100px;
            float:none;
        }
        #Image7{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 1100px;
            left: 100px;
            float:none;
        }
        #Image8{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 1100px;
            left: 600px;
            float:none;
        }
        #Image9{
            width: 400px;
            height: 350px;
            position:absolute;
            top: 1100px;
            left: 1100px;
            float:none;
        }
       
    </style>
</head>
<body >
    <div class="header">
        <div class="bigtitle">
            视界净化者
        </div>
        <div class="smalltitle">
            ——您的云上视界处理专家
        </div>
    </div>
    <div class="body">
        <!-- 文本框 -->
        <div class="box" id="myBox">
            正在接收loading······
           
        </div>
         <!-- 彩虹加载效果 -->
         <div id="box">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- 图像显示 -->
        <img id="Image1" src="img/微信图片1.jpg">
        <img id="Image2" src="img/微信图片1-1.jpg">
        <img id="Image3" src="img/微信图片1-2.jpg">
        <img id="Image4" src="img/微信图片2.jpg">
        <img id="Image5" src="img/微信图片2-1.jpg">
        <img id="Image6" src="img/微信图片2-2.jpg">
        <img id="Image7" src="img/微信图片3.jpg">
        <img id="Image8" src="img/微信图片3-1.jpg">
        <img id="Image9" src="img/微信图片3-2.jpg">
    </div>
    <div class="footer"></div>

</body>
<script>
     var box = document.getElementById("myBox");
    var texts = ["接收成功", "正在接收loading······"]; // 要更改的文字数组
    var index = 0; // 当前文字索引

    setInterval(function() {
      box.innerHTML = texts[index]; // 更改文字内容
      index++; // 索引自增
      if (index >= texts.length) {
        index = 0; // 如果索引超过数组长度，则重置为0
      }
    }, 3000); // 每隔3秒更改一次文字
   
  

</script>
   <!-- 每隔三秒显示一组图片 -->
<script>
    // 获取图片元素
    var img1 = document.getElementsByTagName("img")[0];
// 隐藏图片
img1.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img1.style.display = "block";
}, 3000); // 3000毫秒后显示图片
    // 获取图片元素
    var img2 = document.getElementsByTagName("img")[1];
// 隐藏图片
img2.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img2.style.display = "block";
}, 3000); // 3000毫秒后显示图片
    // 获取图片元素
    var img3 = document.getElementsByTagName("img")[2];
// 隐藏图片
img3.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img3.style.display = "block";
}, 3000); // 3000毫秒后显示图片
    // 获取图片元素
    var img4 = document.getElementsByTagName("img")[3];
// 隐藏图片
img4.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img4.style.display = "block";
}, 9000); // 9000毫秒后显示图片
    // 获取图片元素
    var img5 = document.getElementsByTagName("img")[4];
// 隐藏图片
img5.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img5.style.display = "block";
}, 9000); // 9000毫秒后显示图片
    // 获取图片元素
    var img6 = document.getElementsByTagName("img")[5];
// 隐藏图片
img6.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img6.style.display = "block";
}, 9000); // 9000毫秒后显示图片
    // 获取图片元素
    var img7 = document.getElementsByTagName("img")[6];
// 隐藏图片
img7.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img7.style.display = "block";
}, 15000); // 15000毫秒后显示图片
    // 获取图片元素
    var img8 = document.getElementsByTagName("img")[7];
// 隐藏图片
img8.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img8.style.display = "block";
}, 15000); // 15000毫秒后显示图片
    // 获取图片元素
    var img9 = document.getElementsByTagName("img")[8];
// 隐藏图片
img9.style.display = "none";

// 延时一定时间后显示图片
setTimeout(function() {
  img9.style.display = "block";
}, 15000); // 15000毫秒后显示图片
</script>
</html>